6. XAML/app/App1/Watch.xaml

<Page
    x:Class="App1.Watch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Height="500" CornerRadius="100,100,100,100">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,5,10,10" CornerRadius="25,25,25,25">
            <Ellipse Margin="446,133,16,313" Fill="#FF444444"/>

        </Border>
        <TextBox HorizontalAlignment="Center" Margin="0,23,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" CornerRadius="20,20,20,20" Width="422" PlaceholderText="" HorizontalContentAlignment="Center" HorizontalTextAlignment="Center" TextAlignment="Center" FontFamily="Montserrat" Height="48" FontSize="20" Padding="10,9,6,0" PlaceholderForeground="Black"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="300,27,0,0" VerticalAlignment="Top" Width="20" Source="/Assets/11.png" RenderTransformOrigin="0.283,0.611"/>
        <Button Content="General" Margin="0,97,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="330" Height="45" HorizontalContentAlignment="Left" Grid.Row="0" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" Padding="65.1,4,8,5" FontSize="20" HorizontalAlignment="Center"/>
        <Button Content="History" Margin="0,175,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="328" Height="45" HorizontalContentAlignment="Left" FontFamily="Montserrat" Padding="65.1,4,8,5" FontSize="20" HorizontalAlignment="Center"/>
        <Button Content="Tabs" Margin="0,250,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="328"  Height="45" HorizontalContentAlignment="Left" FontFamily="Montserrat" Padding="65.1,4,8,5" FontSize="20" HorizontalAlignment="Center"/>
        <Button Content="Events" Margin="0,325,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Width="329" Height="45" HorizontalContentAlignment="Left" FontFamily="Montserrat" Padding="65.1,4,8,5" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Sounds" Margin="0,403,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="328" Height="45" HorizontalContentAlignment="Left" FontFamily="Montserrat" Padding="65.1,4,8,5" FontSize="20" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="63,97,0,0" VerticalAlignment="Top" Width="45" Source="/Assets/9.png" RenderTransformOrigin="0.289,0.363"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="63,175,0,0" VerticalAlignment="Top" Width="45" Source="/Assets/2.png" RenderTransformOrigin="0.289,0.363"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="65,250,0,0" VerticalAlignment="Top" Width="45" Source="/Assets/3.png" RenderTransformOrigin="0.289,0.363"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="65,325,0,0" VerticalAlignment="Top" Width="45" Source="/Assets/4.png" RenderTransformOrigin="0.289,0.363"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="66,403,0,0" VerticalAlignment="Top" Width="45" Source="/Assets/7.png" RenderTransformOrigin="0.289,0.363"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="383,76,0,0" VerticalAlignment="Top" Width="45" Source="8c9a5413-f0d7-46e5-b90e-2f4cbd1e6861" RenderTransformOrigin="0.289,0.363"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="452,100,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/scrollArrow.png" RenderTransformOrigin="0.289,0.363" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90.009"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="30" Margin="458,431,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/scrollArrow.png" RenderTransformOrigin="0.289,0.363" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="89.713"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
