lab6/project v.2 (true)/App1/App1/Phone.xaml

<Page
    x:Class="App1.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="360" Height="640">

    <Grid BorderThickness="1,1,1,1" BorderBrush="Black">
        <Border BorderThickness="0,1,0,1" BorderBrush="Black" Margin="0,478,0,94">
            <Image HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="12" Source="/Assets/10.png" Margin="323,14,0,0" RenderTransformOrigin="1,0">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="27,488,0,0" Text="Languages" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Montserrat" FontSize="14"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,0,596"/>
        <Button Content="Back" Margin="27,13,0,0" BorderBrush="{x:Null}" FontFamily="Montserrat" Background="{x:Null}" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,18,0,0" Text="General" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Montserrat" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,90,0,0" Text="Jimbo iPhone" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="Black" FontFamily="Montserrat" BorderThickness="0,1,0,1" Padding="20,6,6,6"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="21,64,0,0" Text="Device name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Montserrat" FontSize="14"/>
        <Slider HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="285" ValueChanged="Slider_ValueChanged" Value="15"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="21,141,0,0" Text="Brightness:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Montserrat" FontSize="14"/>
        <Slider HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="285" ValueChanged="Slider_ValueChanged" Value="70"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="21,218,0,0" Text="Volume:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Montserrat" FontSize="14"/>
        <ToggleSwitch OnContent="Open window in the working space" Margin="21,296,0,0" VerticalAlignment="Top" IsOn="True" FontFamily="Montserrat" Width="384"/>
        <ToggleSwitch OffContent="Send to Task Tray on minimized" Margin="21,328,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Width="384"/>
        <ToggleSwitch OffContent="Save windows transperancy" Margin="21,360,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Width="384"/>
        <ToggleSwitch OffContent="Maximize horyzontally" Margin="21,392,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Width="384"/>
        <ToggleSwitch OnContent="Hide menu bar" Margin="21,424,0,0" VerticalAlignment="Top" FontFamily="Montserrat" IsOn="True" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="27,517,0,0" Text="Avialiable Updates" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Montserrat" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="11" Margin="21,23,0,0" VerticalAlignment="Top" Width="11" Source="/Assets/10.png"/>
        <Image HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="12" Source="/Assets/10.png" Margin="323,522,0,0" RenderTransformOrigin="1,0">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
